# Proguard

./: build.gradle  config.xml  gradle.properties  settings.gradle
.github/workflows/: ApkRelease.yml  Resguard.yml  android.yml  debug.yml
app/: build.gradle  google-services.json  proguard-rules.pro  resource_mapping.txt  resource_mapping_app-release.txt  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/debacodex/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/github/debacodex/adapter/: MyAdapter.java
app/src/main/java/com/github/debacodex/fragment/: FragmentA.java  FragmentB.java  RNuasahi.java
app/src/main/java/com/github/debacodex/helper/: NotificationHelper.java
app/src/main/java/com/github/debacodex/service/: FirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
