// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
     repositories {
     google()
     mavenCentral()
     jcenter()
     maven { url 'https://maven.google.com' }
     maven { url "https://jitpack.io" }
}
     dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'


// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }
}

allprojects {
     repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
delete rootProject.buildDir

}
