buildscript {
    ext.build_gradle_version = '8.9.1'

    repositories {
        
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
		jcenter()
    }
	buildscript {
    dependencies {
          classpath "com.android.tools.build:gradle:$build_gradle_version"
	  	classpath "com.google.gms:google-services:4.3.3"
	  	classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
          classpath 'com.github.megatronking.stringfog:xor:4.0.1'
	//	 classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.23'
       //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'

        
		        // e.g. using the Lalaki fork version 1.8.1
        

}
        
    }
    
}
allprojects {
    repositories {
        
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
		jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
