#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Fri Feb 20 04:39:38 GMT 2026
org.gradle.daemon.idletimeout=10800000
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.r8.optimizedResourceShrinking=true
systemProp.sun.jnu.encoding=UTF-8
android.enableResourceOptimizations=false
systemProp.file.encoding=UTF-8
