
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#org.gradle.parallel=true
android.useAndroidX=true

android.enableJetifier=true
android.r8.optimizedResourceShrinking=true
#android.enableR8.fullMode=true # Remove this line from your codebase.
android.enableResourceOptimizations=false

