
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

 org.gradle.parallel=true

android.useAndroidX=true

android.enableJetifier=true
#Dorg.gradle.configureondemand=true -Dorg.gradle.dependency.verification=on
#-Dorg.gradle.unsafe.isolated-projects=true
#org.gradle.caching=true

#android.r8.optimizedResourceShrinking=true
#android.enableR8.fullMode=false # Remove this line from your codebase.
android.enableResourceOptimizations=false
