
plugins {
    id 'com.android.application'
    // If using string fog, add this too:
    id 'Stringfog' 
//	id 'AndResGuard' 
	
}

// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

	
stringfog {
    
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    //
    enable true
   
    fogPackages = ['com.github.debacodex']
    
    kg new RandomKeyGenerator()
    
    mode StringFogMode.base64
}

android {
    compileSdkVersion 35
    namespace "com.example.myapplication1"

    defaultConfig {
        applicationId "com.github.debacodex"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
signingConfigs {
        test {
            storeFile file("test.jks")
            storePassword "debashis"
            keyAlias "debashis"
            keyPassword "debashis"
			
        }
    }
	
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			pseudoLocalesEnabled true
			//
			signingConfig signingConfigs.test // Assuming you have a release signing config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
		
		
		
    }
	
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.14.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
	implementation 'com.github.megatronking.stringfog:xor:4.0.1'
	//implementation 'com.github.megatronking.stringfog:interface:4.0.1'
		


}
//apply plugin  'com.google.gms.google-services'
