
plugins {
    id 'com.android.application'
    // If using string fog, add this too:
    id 'stringfog' 
	id 'AndResGuard' 
	
}

// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

	
stringfog {
    
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    //
    enable true
   
    fogPackages = ['com.github.debacodex']
    
    kg new RandomKeyGenerator()
    
    mode StringFogMode.base64
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.github.debacodex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
signingConfigs {
        test {
            storeFile file("test.jks")
            storePassword "debashis"
            keyAlias "debashis"
            keyPassword "debashis"
			
        }
    }
	
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			pseudoLocalesEnabled true
			//
			signingConfig signingConfigs.test // Assuming you have a release signing config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
		
		
		
    }
	
}


andResGuard {
   // mappingFile =  file("resource_mapping_app-release.txt")
    mappingFile = null
    use7zip = false
   // useSign = null
    keepRoot = false
    fixedResName = "debashis"
    mergeDuplicatedRes = true
	
    whiteList = [
 
    ]
    // Compress file patterns
    compressFilePattern = [
        "*.png",
        "*.jpg",
        "*.jpeg",
        "*.gif",
        "*.webp",
        "*.json",
        "*.txt",
        "*.xml"
    ]
    sevenzip {
        artifact = 'io.github.leon406:SevenZip:1.2.23'
        //   path = "SevenZip-linux-x86_64.exe"
    
    }

     finalApkBackupPath = "${project.rootDir}/final_apk/${project.name}-un-sign-release.apk"
	
    digestalg = "SHA-256"
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
	implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
	implementation 'com.github.megatronking.stringfog:xor:4.0.1'
	//implementation 'com.github.megatronking.stringfog:interface:4.0.1'
		


}
//apply plugin  'com.google.gms.google-services'
